# yocto-toolbox

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yoctopuce/yoctopucetoolbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoctopuce/yoctopucetoolbox/: ActivityWithMenu.java  HubDetailActivity.java  HubDetailActivityFragment.java  HubDiscoveryActivity.java  HubDiscoveryFragment.java  HubListActivity.java  HubListActivityFragment.java  ModuleDetailActivity.java  ModuleListActivity.java  USBPlugActivity.java
app/src/main/java/com/yoctopuce/yoctopucetoolbox/configure_fragments/: ConfigureFragment.java  ConfigureGenericModuleFragment.java  ConfigureSensorFragement.java  ConfigureYoctoWirelessFragment.java  EnterLANSettingsFragment.java  EnterWifiSettingsFragment.java
app/src/main/java/com/yoctopuce/yoctopucetoolbox/data/: DbSchemas.java  HubCursorWrapper.java  YoctoDbHelpere.java
app/src/main/java/com/yoctopuce/yoctopucetoolbox/details_fragments/: DetailGenericModuleFragment.java  DetailYocto010VRxFragment.java  DetailYocto3DFragment.java  DetailYocto420mATxFragment.java  DetailYoctoAltimeterFragment.java  DetailYoctoAmpFragment.java  DetailYoctoBuzzerFragment.java  DetailYoctoCO2Fragment.java  DetailYoctoColorFragment.java  DetailYoctoColorV2Fragment.java  DetailYoctoDemoFragment.java  DetailYoctoDisplayFragment.java  DetailYoctoGPSFragment.java  DetailYoctoHubEthernetFragment.java  DetailYoctoHubGSMFragment.java  DetailYoctoHubShieldFragment.java  DetailYoctoHubWirelessFragment.java  DetailYoctoIOFragment.java  (+26 more)
app/src/main/res/anim/: bg_close.xml  bg_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: color_button.xml  rounded_button.xml
app/src/main/res/layout/: about.xml  activity_hub_detail.xml  activity_hub_discovery.xml  activity_hub_list.xml  activity_module_detail.xml  activity_module_list.xml  config_kernel_layout.xml  configure_ip.xml  configure_wifi.xml  content_hub_detail.xml  content_hub_discovery.xml  content_hub_list.xml  detail_function_ymodule.xml  detail_function_yrelay.xml  detail_layout_generic_module.xml  detail_layout_yoctohub_3ports.xml  detail_template_display.xml  detail_template_network_gsm.xml  detail_template_network_wireless.xml  detail_template_power_saving.xml  detail_template_two_sensors_min_max.xml  fragment_config_datalogger_layout.xml  fragment_config_funcname_layout.xml  fragment_config_wireless_layout.xml  fragment_config_yocto_wireless.xml  fragment_configure_datalogger.xml  fragment_configure_generic_module.xml  fragment_detail_generic_module.xml  fragment_detail_yocto_3d.xml  fragment_detail_yocto_4_20ma_tx.xml  fragment_detail_yocto_altimeter.xml  fragment_detail_yocto_amp.xml  fragment_detail_yocto_buzzer.xml  fragment_detail_yocto_co2.xml  fragment_detail_yocto_color.xml  fragment_detail_yocto_demo.xml  fragment_detail_yocto_dual_generic_sensor.xml  fragment_detail_yocto_gps.xml  fragment_detail_yocto_knob.xml  fragment_detail_yocto_light.xml  (+30 more)
app/src/main/res/layout-w900dp/: module_list.xml
app/src/main/res/menu/: fragment_configure_generic.xml  fragment_details_generic.xml  menu_global.xml  menu_list_hub.xml  menu_save_only.xml
app/src/main/res/values/: colors.xml  datalogger_frequency.xml  dimens.xml  strings.xml  styles.xml
(+98 files in other folders)
