<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        style="@style/detail_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IP Configuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Specify the desired IP configuration then click on the save button."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <RadioGroup
        android:id="@+id/ip_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro">

        <RadioButton
            android:id="@+id/staticip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual (Static IP)" />

        <RadioButton
            android:id="@+id/dhcp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic (DHCP)" />

    </RadioGroup>

    <TextView
        android:id="@+id/ip_descr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_mode" />

    <TableLayout
        android:id="@+id/datalogger_global"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ip_descr">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP address"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/ip_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="IP address"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network mask"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/netmask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="IP address"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Router"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/router"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="IP address"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNS server 1"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/dns1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="IP address"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNS server 2"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/dns2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="IP address"
                android:inputType="text" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datalogger_global" />

</androidx.constraintlayout.widget.ConstraintLayout>