<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <include layout="@layout/detail_layout_generic_module"/>

        <TextView
            style="@style/detail_section"
            android:text="@string/sensors"/>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:useDefaultMargins="true"
            >


            <TextView
                android:text="@string/current_illumination"
                />

            <TextView
                android:id="@+id/current_value"
                tools:text="40.417 lx"
                />


            <TextView
                android:text="@string/min_illumination"
                />

            <TextView
                android:id="@+id/min_value"
                tools:text="37.487 lx"
                />


            <TextView
                android:text="@string/max_illumination"
                />

            <TextView
                android:id="@+id/max_value"
                tools:text="40.417 lx"
                />

        </GridLayout>

    </LinearLayout>
</ScrollView>