<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="@dimen/hub_list_item_margin"
                tools:context=".HubListActivity">
    <!-- android:background="?android:attr/selectableItemBackground"-->

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/hub_list_item_icon_size"
        android:layout_height="@dimen/hub_list_item_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/hub_list_item_margin"
        android:layout_marginRight="@dimen/hub_list_item_margin"
        android:contentDescription="@string/icon_of_the_yoctohub"
        android:src="@drawable/yocto_circle_40_dp"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/hub_list_item_margin"
        android:layout_marginStart="@dimen/hub_list_item_margin"
        android:contentDescription="@string/edit_hub"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:tint="@color/icons_dark_active"/>

    <TextView
        android:id="@+id/hub_line1"
        style="@style/first_line_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        tools:text="YoctoHub-Ethernet"/>

    <TextView
        android:id="@+id/hub_line2"
        style="@style/second_line_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hub_line1"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        tools:text="172.17.17.72:4444"/>


</RelativeLayout>