<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="4dp"
    android:padding="@dimen/hub_list_item_margin"
    tools:background="@android:color/holo_orange_light"
    tools:context=".HubListActivity"
    tools:targetApi="lollipop">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/yocto_circle_40_dp"
        android:layout_width="@dimen/hub_list_item_icon_size"
        android:layout_height="@dimen/hub_list_item_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/hub_list_item_margin"
        android:layout_marginRight="@dimen/hub_list_item_margin"
        android:contentDescription="@string/icon_of_the_module" />

    <ImageView
        android:id="@+id/edit"
        android:src="@drawable/ic_add_white_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/hub_list_item_margin"
        android:layout_marginLeft="@dimen/hub_list_item_margin"
        android:contentDescription="@string/module_details" />

    <TextView
        android:id="@+id/product_name"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        tools:text="YoctoHub-Ethernet"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:layout_below="@id/product_name"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        tools:text="YHUBETH1-4C147"
        tools:ignore="UnusedAttribute" />


</RelativeLayout>